<!DOCTYPE html>
<html>
  <head>
    <title>Mail Stripper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--  <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen"> -->
  <style type="text/css" >
  body {
    min-width: 700px;
    max-width: 100%;
    height: 600px;
    position: relative;
    vertical-align:middle;
  }
  </style>

  </head>
  <body>
    <script src="popup.js"></script>
    <div class="container">
      <h1>Mail Stripper</h1>
    <div class="col-sm-12">
              <textarea id="parsedText" name="parsedText" style="width:98%; font-size:14px;" rows=75  readonly>

                </textarea>
          </div>
        </div>
<!--    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
  </body>
</html>
